@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #f7f5e8; /* Cream background */
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #2a6d40; /* Golf green */
  --primary-foreground: #f7f5e8; /* Cream for text on primary */
  --secondary: #a2ba91; /* Light green */
  --secondary-foreground: #2a4d30; /* Dark green */
  --muted: #e8e4d5; /* Muted cream */
  --muted-foreground: #5f7356; /* Muted green */
  --accent: #d5e1cd; /* Light accent green */
  --accent-foreground: #2a4d30; /* Dark green */
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(42, 109, 64, 0.2); /* Transparent green border */
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #a2ba91;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #2a6d40; /* Golf green ring */
  --chart-1: #2a6d40; /* Golf green */
  --chart-2: #507d47; /* Medium green */
  --chart-3: #a2ba91; /* Light green */
  --chart-4: #d5e1cd; /* Very light green */
  --chart-5: #e8e4d5; /* Cream */
  --radius: 0.625rem;
  --sidebar: #f7f5e8; /* Cream sidebar */
  --sidebar-foreground: #2a4d30; /* Dark green text */
  --sidebar-primary: #2a6d40; /* Golf green */
  --sidebar-primary-foreground: #f7f5e8; /* Cream */
  --sidebar-accent: #d5e1cd; /* Light accent green */
  --sidebar-accent-foreground: #2a4d30; /* Dark green */
  --sidebar-border: rgba(42, 109, 64, 0.2); /* Transparent green border */
  --sidebar-ring: #2a6d40; /* Golf green */
}

.dark {
  --background: #1c3122; /* Dark green background */
  --foreground: #f7f5e8; /* Cream text */
  --card: #2a4d30; /* Dark green card */
  --card-foreground: #f7f5e8; /* Cream text */
  --popover: #2a4d30; /* Dark green popover */
  --popover-foreground: #f7f5e8; /* Cream text */
  --primary: #3d8c56; /* Brighter green */
  --primary-foreground: #f7f5e8; /* Cream text */
  --secondary: #507d47; /* Medium green */
  --secondary-foreground: #f7f5e8; /* Cream text */
  --muted: #2a4d30; /* Dark green muted */
  --muted-foreground: #a2ba91; /* Light green text */
  --accent: #3d8c56; /* Medium-bright green */
  --accent-foreground: #f7f5e8; /* Cream text */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: rgba(162, 186, 145, 0.3); /* Transparent light green border */
  --input: #2a4d30; /* Dark green input */
  --ring: #3d8c56; /* Brighter green ring */
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #3d8c56; /* Brighter green */
  --chart-2: #70a15f; /* Medium-light green */
  --chart-3: #a2ba91; /* Light green */
  --chart-4: #d5e1cd; /* Very light green */
  --chart-5: #e8e4d5; /* Cream */
  --sidebar: #2a4d30; /* Dark green sidebar */
  --sidebar-foreground: #f7f5e8; /* Cream text */
  --sidebar-primary: #3d8c56; /* Brighter green */
  --sidebar-primary-foreground: #f7f5e8; /* Cream text */
  --sidebar-accent: #507d47; /* Medium green */
  --sidebar-accent-foreground: #f7f5e8; /* Cream text */
  --sidebar-border: rgba(162, 186, 145, 0.3); /* Transparent light green border */
  --sidebar-ring: #3d8c56; /* Brighter green ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

/* Logo interactions */
.golf-ball {
  transition: transform 0.5s ease-out;
}

.golf-flag {
  transition: transform 0.3s ease;
}

@media (hover: hover) {
  header:hover .golf-ball {
    transform: translateY(-2px);
  }
  
  header:hover .golf-flag {
    transform: rotate(-3deg);
  }
}

/* Golf animations - more subtle versions */
@keyframes slow-swing {
  0% {
    transform: rotate(-5deg);
  }
  25% {
    transform: rotate(-40deg);
  }
  60% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

@keyframes slow-golfball {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  25% {
    transform: translate(0, 0);
    opacity: 0.8;
  }
  30% {
    transform: translate(30px, -5px);
  }
  50% {
    transform: translate(100px, -10px);
  }
  75% {
    transform: translate(180px, -5px);
  }
  95% {
    transform: translate(220px, 0);
    opacity: 0.8;
  }
  100% {
    transform: translate(220px, 0);
    opacity: 0;
  }
}

@keyframes slow-flag {
  0% {
    transform: skewY(0deg);
  }
  25% {
    transform: skewY(3deg);
  }
  50% {
    transform: skewY(0deg);
  }
  75% {
    transform: skewY(-3deg);
  }
  100% {
    transform: skewY(0deg);
  }
}

@keyframes slow-drawPath {
  0% {
    stroke-dashoffset: 300;
    opacity: 0.2;
  }
  50% {
    stroke-dashoffset: 0;
    opacity: 0.4;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
  }
}

/* Original animations kept for other components */
@keyframes swing {
  0% {
    transform: rotate(-10deg);
  }
  25% {
    transform: rotate(-100deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

@keyframes golfball {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  30% {
    transform: translate(20px, -10px);
  }
  50% {
    transform: translate(80px, -25px);
  }
  75% {
    transform: translate(160px, -15px);
  }
  95% {
    transform: translate(200px, 0);
    opacity: 1;
  }
  100% {
    transform: translate(200px, 0);
    opacity: 0;
  }
}

@keyframes golfer {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  30% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes flag {
  0% {
    transform: skewY(0deg);
  }
  25% {
    transform: skewY(5deg);
  }
  50% {
    transform: skewY(0deg);
  }
  75% {
    transform: skewY(-5deg);
  }
  100% {
    transform: skewY(0deg);
  }
}

@keyframes drawPath {
  0% {
    stroke-dashoffset: 300;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  70% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ratingPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideInTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

/* Animation classes for the old animations */
.animate-swing {
  animation: swing 4s infinite;
}

.animate-golfball {
  animation: golfball 4s infinite;
}

.animate-golfer {
  animation: golfer 4s infinite;
}

.animate-flag {
  animation: flag 2s infinite;
}

.animate-drawPath {
  animation: drawPath 4s infinite;
}

/* Animation classes for the new subtle animations */
.animate-slow-swing {
  animation: slow-swing 8s infinite;
}

.animate-slow-golfball {
  animation: slow-golfball 8s infinite;
}

.animate-slow-flag {
  animation: slow-flag 4s infinite;
}

.animate-slow-drawPath {
  animation: slow-drawPath 8s infinite;
}

/* Other animation classes */
.animate-fadeInScale {
  animation: fadeInScale 0.5s forwards;
}

.animate-ratingPulse {
  animation: ratingPulse 1s infinite;
}

.animate-slideInTop {
  animation: slideInTop 0.5s forwards;
}

.animate-bounceIn {
  animation: bounceIn 0.5s forwards;
}

/* Rating Stars */
.rating-stars {
  display: inline-flex;
}

.rating-star {
  @apply text-yellow-500;
  position: relative;
  transition: all 0.2s ease;
}

.rating-star-full {
  color: #FFD700;
}

.rating-star-half {
  color: #FFD700;
}

.rating-star-empty {
  color: #CCC;
}

.course-rated {
  transform-origin: center;
}

/* Course rating badge */
.rating-badge {
  @apply bg-primary text-primary-foreground rounded-full flex items-center justify-center font-bold;
  width: 36px;
  height: 36px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}